# dubbo-cluster-demo

./: pom.xml
dubbo-cluster-demo-api/: pom.xml
dubbo-cluster-demo-api/src/main/java/org/dubbo/cluster/demo/api/: DemoService.java
dubbo-cluster-demo-api/src/test/java/org/dubbo/cluster/demo/api/: AppTest.java
dubbo-cluster-demo-consumer/: pom.xml
dubbo-cluster-demo-consumer/src/main/java/com/geekymv/dubbo_cluster_demo_consumer/dubbo_cluster_demo_consumer/: App.java
dubbo-cluster-demo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-cluster-demo-provider/: pom.xml
dubbo-cluster-demo-provider/src/main/java/org/dubbo/cluster/demo/provider/: DemoServiceImpl.java
dubbo-cluster-demo-provider/src/main/resources/: dubbo.properties
dubbo-cluster-demo-provider/src/test/java/org/dubbo/cluster/demo/provider/: AppTest.java
